/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Libre Baskerville", serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

.shared-btn {
  width: 172px;
  height: 48px;
  font-size: 24px;
  background: transparent;
  border: 2px solid #222222;
  border-radius: 10px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  margin-bottom: 27px;
  color: #272727;
}

/* header styles */
.header-wrapper {
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  z-index: 111;
}

.nav {
  display: flex;
  align-items: center;
  height: 80px;
  margin-left: 50px;
  margin-right: 10px;
}

.logo-area {
  flex-grow: 1;
}

.mobile-menu-area {
  display: none;
}

.header-lists {
  display: flex;
  flex-grow: 2;
}

.header-lists li {
  margin: 0 20px;
}

.header-lists li a {
  color: black;
  transition: 0.4s;
}

.header-lists li a:hover {
  color: blue;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-form {
  position: relative;
  width: 400px;
}

.header-form input {
  padding: 10px 0 10px 20px;
  width: 100%;
  background: #f0f0f0;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  outline: none;
}

.search-icon {
  position: absolute;
  background: none;
  border: none;
  left: 90%;
  top: 25%;
}

.search-icon img {
  width: 22px;
}

.header-icons-area {
  margin-left: 61px;
  display: flex;
  align-items: center;
}

.like-icon {
  width: 24px;
  cursor: pointer;
}

.cart-icon {
  width: 24px;
  margin-left: 35px;
  margin-right: 35px;
  cursor: pointer;
}

.user-img {
  margin-right: 13px;
  cursor: pointer;
}

/* link bar styles */
.link-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 3px;
  background-color: #f9faff;
}

.link-bar > div {
  display: flex;
  justify-content: center;
  flex-grow: 2;
}

.invite-now {
  margin-left: 15px;
}

.invite-now a {
  color: #00398f;
}

.close-icon {
  width: 16px;
  margin-right: 59px;
  cursor: pointer;
}

/* hero styles */
.single-item {
  overflow: hidden;
  padding-bottom: 20px;
}

.carousel-item {
  display: flex !important;
}

.hero-carousel-left {
  width: 50%;
}

.hero-carousel-left img {
  width: 100%;
  height: 100%;
}

.hero-carousel-right {
  width: 50%;
  background: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-carousel-right img {
  width: 533px;
}

.hero-carousel-right div {
  margin-top: 66px;
  margin-bottom: 34px;
}

.hero-subtitle {
  margin-bottom: 22px;
}

.hero-carousel-right h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: #565656;
}

/* tranding now styles */
.tranding-container {
  margin-left: 40px;
  margin-top: 102px;
  overflow: hidden;
}

.tranding-container .slick-track {
  padding-bottom: 20px;
  padding-left: 10px;
}

.tranding-carousel-item {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: box-shadow 0.4s;
}

.tranding-carousel-item:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
}

.tranding-carousel-item.slick-slide {
  width: 17% !important;
  margin-right: 45px;
}

.tranding-img-area {
  margin-bottom: 10px;
}

.tranding-img-area img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tranding-text-area {
  padding-left: 21px;
  padding-bottom: 13px;
}

.tranding-text-area h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #272727;
}

.brand-name-star {
  display: flex;
  margin-top: 5px;
}

.brand-name-star h5 {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #272727;
  margin-right: 30px;
}

.brand-name-star span {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #848484;
  display: flex;
  align-items: center;
}

.brand-name-star span img {
  position: relative;
  top: -2px;
  left: 5px;
  width: 18px;
}

.price-area {
  display: flex;
  align-items: center;
  margin-top: 12px;
}

.price-area span {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.past-price {
  color: #848484;
  margin-left: 15px;
  margin-right: 15px;
  text-decoration-line: line-through;
}

.percentage {
  color: #0a8200;
}

/* deals styles */
.deals-container {
  margin-left: 40px;
  margin-top: 60px;
  overflow: hidden;
}

.deals-container .slick-track {
  padding-bottom: 20px;
  padding-left: 10px;
}

.deals-carousel-item {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(165, 165, 165, 0.07);
  border-radius: 10px;
  transition: box-shadow 0.4s;
}

.deals-carousel-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.deals-carousel-item.slick-slide {
  width: 19% !important;
  margin-right: 75px;
}

.deals-img-area img {
  width: 100%;
}

.deals-text-area {
  margin-top: 30px;
  text-align: center;
  display: grid;
  place-items: center;
  padding-bottom: 38px;
}

.best-style-price {
  margin-top: 43px;
}

.best-style-price h3 {
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
}

.best-style-price h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-top: 23px;
}

/* trending offers styles */
.offers-container {
  margin-top: 60px;
  overflow: hidden;
}

.offers-title {
  margin-left: 50px;
}

.offers-container .slick-prev,
.offers-container .slick-next {
  z-index: 11;
}

.offers-container .slick-prev {
  left: 10px;
}

.offers-container .slick-next {
  right: 40px;
}

.offers-container .slick-prev::before {
  opacity: 1;
  content: url("../images/left-arrow.png");
}

.offers-container .slick-next::before {
  opacity: 1;
  content: url("../images/right-arrow.png");
}

.offers-container .slick-list {
  height: 500px;
  display: grid;
  place-items: center;
}

.offers-container .slick-track {
  display: flex;
  gap: 150px;
}

.offers-carousel-item {
  display: flex !important;
  align-items: center !important;
  background: #ffffff;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 1140px !important;
}

.offers-carousel-item.slick-slide.slick-center {
  transform: scale(1.2);
}

.offers-text-area {
  width: 48%;
  text-align: center;
  display: grid;
  place-items: center;
}

.offers-text-area img {
  width: 150px;
}

.forever-img {
  width: 220px !important;
}

.offers-text-area > div {
  margin-top: 65px;
}

.offers-text-area h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  margin-bottom: 39px;
  color: #272727;
}

.offers-img-area {
  width: 52%;
}

.offers-img-area img {
  width: 100%;
  height: 400px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* forever styles */
.forever-container {
  background: url("../images/forever-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 892px;
  margin-top: 80px;
  display: grid;
  place-items: center;
}

.forever-wrapper {
  text-align: center;
  color: #ffffff;
}

.forever-wrapper div {
  margin-top: 91px;
  margin-bottom: 75px;
}

.forever-big-fashion {
  font-size: 48px;
  line-height: 60px;
}

.forever-price {
  margin-top: 36px;
  font-size: 42px;
  line-height: 52px;
}

.forever-wrapper > button {
  color: #ffffff;
  border-color: #ffffff;
}

/* categories */
.categories-container {
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.col-2 .category:nth-child(2) {
  position: relative;
  top: 15px;
}

.col-3 .last-img-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
  position: relative;
  top: 15px;
}

.category {
  position: relative;
}

.category-img img {
  width: 100%;
}

.category-text {
  position: absolute;
  top: 30px;
  left: 30px;
}

.category-text h4 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 3px;
  color: #ffffff;
}

.category-text a {
  color: #ffffff;
  font-weight: 700;
  line-height: 22px;
}

.category-text a img {
  margin-left: 6px;
  width: 10px;
}

/* testimonials styles */
.testimonials-container {
  margin-top: 80px;
  overflow: hidden;
}

.testimonials-container h2 {
  margin-left: 50px;
}

.testimonials-container .slick-prev,
.testimonials-container .slick-next {
  z-index: 11;
}

.testimonials-container .slick-prev {
  left: 10px;
}

.testimonials-container .slick-next {
  right: 40px;
}

.testimonials-container .slick-prev::before {
  opacity: 1;
  content: url("../images/left-arrow.png");
}

.testimonials-container .slick-next::before {
  opacity: 1;
  content: url("../images/right-arrow.png");
}

.testimonials-container .slick-list {
  height: 470px;
  display: grid;
  place-items: center;
}

.testimonials-container .slick-track {
  display: flex;
  gap: 80px;
}

.testimonials-carousel-item {
  width: 760px !important;
  padding: 58px 32px;
  display: grid !important;
  place-items: center !important;
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.testimonials-carousel-item .stars-area {
  margin-top: 29px;
  margin-bottom: 27px;
  display: flex;
  align-items: center;
}

.testimonials-carousel-item .stars-area span {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-left: 13px;
  position: relative;
  top: 2px;
  color: #000000;
}

/* footer */
.footer {
  margin-top: 80px;
  color: #ffffff;
  background: #00071b;
}

.footer-wrapper {
  padding: 44px 50px;
}

.footer-logo-area {
  display: flex;
  align-items: center;
}

.footer-logo-area h1 {
  font-size: 64px;
  line-height: 79px;
  margin-left: 29px;
}

.footer-lists {
  display: flex;
  justify-content: space-evenly;
  margin-top: 83px;
}

.footer-lists h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.footer-lists ul {
  margin-top: 19px;
}

.footer-lists ul li {
  margin-bottom: 17px;
}

.footer-lists ul li a {
  font-weight: 400;
  line-height: 22px;
  color: #ffffff;
  transition: 0.4s;
}

.footer-lists ul li a:hover {
  color: blue;
}

.footer-right {
  max-width: 447px;
}

.footer-right p {
  margin-top: 16px;
}

.footer-form {
  height: 44px;
  margin-top: 16px;
  position: relative;
}

.footer-form input {
  width: 100%;
  height: 100%;
  padding-left: 69px;
  font-size: 18px;
  color: #ababab;
  border: 1px solid #ffffff;
  border-radius: 2px;
  background-color: transparent;
}

.footer-form img {
  position: absolute;
  top: 12px;
  left: 18px;
  width: 20px;
}

.footer hr {
  border: 1px solid #ffffff;
}

.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 38px 10px;
}

.social-media img {
  width: 32px;
  margin-right: 30px;
}

/* media query */
@media only screen and (max-width: 1700px) {
  .category-text h4 {
    font-size: 18px;
  }

  .category-text a {
    font-size: 13px;
  }
}

@media only screen and (max-width: 1500px) {
  .tranding-text-area h4 {
    font-size: 20px;
  }

  .brand-name-star h5,
  .brand-name-star span {
    font-size: 15px;
  }

  .brand-name-star span img {
    width: 15px;
  }
}

@media only screen and (max-width: 1300px) {
  body {
    font-size: 15px;
  }

  .header-lists {
    flex-grow: 1;
  }

  .header-lists li {
    margin: 0 10px;
  }

  .header-form {
    width: 300px;
  }

  .header-icons-area {
    margin-left: 30px;
  }

  .cart-icon {
    margin-left: 20px;
    margin-right: 20px;
  }

  .hero-carousel-right {
    padding: 20px;
  }

  .offers-container .slick-list {
    height: 450px;
  }

  .offers-carousel-item.slick-slide.slick-center {
    transform: unset;
  }

  .offers-text-area img {
    width: 50%;
  }

  .offers-text-area > div {
    margin-top: 30px;
  }

  .offers-text-area h2 {
    margin-bottom: 20px;
  }

  .offers-text-area h2 {
    font-size: 28px;
  }

  .offers-text-area .forever-img {
    width: 60% !important;
  }

  .offers-img-area img {
    height: 350px;
  }

  .category-text h4 {
    font-size: 15px;
  }

  .category-text a {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1200px) {
  .hero-carousel-right img {
    width: 100%;
  }

  .hero-carousel-right div {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .hero-subtitle {
    margin-bottom: 10px;
  }

  .hero-carousel-right h2 {
    font-size: 40px;
  }

  .deals-carousel-item.slick-slide {
    width: 19% !important;
  }

  .footer-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .header-form {
    width: 250px;
  }

  .search-icon {
    left: 85%;
  }

  .hero-carousel-right img {
    width: 80%;
  }

  .hero-carousel-right h2 {
    font-size: 25px;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "col1 col2"
      "col3 col3";
  }

  .col-1 {
    grid-area: col1;
  }

  .col-2 {
    grid-area: col2;
  }

  .col-3 {
    grid-area: col3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }

  .last-img-area {
    top: 0 !important;
  }
}

@media only screen and (max-width: 900px) {
  .header-mobile-bg {
    width: 100vw;
    height: 100vh;
    z-index: 999;
    position: fixed;
    top: 0;
    color: white;
    background-color: #000000;
  }

  .nav {
    position: relative;
  }

  .header-lists,
  .header-right {
    display: none;
  }

  .header-lists {
    top: 80px;
    left: -5px;
  }

  .header-lists li {
    margin-bottom: 20px;
  }

  .header-lists li a,
  .header-icons-area span {
    color: white;
    font-size: 18px;
  }

  .header-right.show-nav-item {
    top: 295px;
    left: -5px;
    display: flex;
    flex-direction: column-reverse;
  }

  .mobile-menu-area {
    display: block;
    margin-right: 20px;
  }

  .menu-close-icon {
    cursor: pointer;
    display: none;
  }

  .menu-icon {
    width: 35px;
    cursor: pointer;
  }

  .show-nav-item {
    display: block;
    position: absolute;
  }

  .header-icons-area {
    position: relative;
    left: -19px;
    margin-bottom: 20px;
  }

  .header-icons-area img:first-child,
  .header-icons-area img:nth-child(2) {
    background-color: #ffffff;
    padding: 2px;
    border-radius: 2px;
  }

  .footer-form input {
    font-size: 15px;
    padding-left: 40px;
  }

  .footer-form img {
    width: 16px;
    top: 13px;
    left: 10px;
  }
}

@media only screen and (max-width: 700px) {
  .link-bar {
    padding: 10px;
  }

  .hero-container .carousel-item {
    flex-direction: column;
  }

  .hero-carousel-left {
    width: 100%;
  }

  .hero-carousel-right {
    width: 100%;
  }

  .hero-carousel-right img {
    max-width: 300px;
  }

  .hero-carousel-right div {
    margin-top: 60px;
  }

  .hero-carousel-right div {
    margin-top: 20px;
  }

  .hero-carousel-right h2 {
    line-height: 35px;
  }

  .forever-wrapper img {
    width: 70%;
  }

  .forever-wrapper div {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .forever-big-fashion {
    font-size: 35px;
  }

  .forever-price {
    font-size: 32px;
    margin-top: 10px;
  }

  .categories {
    grid-template-columns: 1fr;
    grid-template-areas:
      "col1"
      "col2"
      "col3";
  }

  .col-3 {
    grid-template-columns: 1fr;
  }

  .footer-lists {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-bottom p {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 600px) {
  .section-title {
    font-size: 28px;
  }

  .offers-container .slick-list {
    height: 250px;
  }

  .offers-text-area {
    padding: 5px;
  }

  .offers-text-area img {
    width: 80px;
  }

  .offers-text-area div {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .offers-text-area h2 {
    font-size: 20px;
  }

  .offers-text-area button {
    font-size: 16px;
    width: 100px;
    height: 35px;
  }

  .offers-img-area img {
    height: 230px;
  }

  .footer-bottom .social-media {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 450px) {
  .link-bar .close-icon {
    margin-right: 10px;
  }

  .deals-text-area img {
    width: 150px;
  }

  .best-style-price {
    margin-top: 20px;
  }

  .best-style-price h3 {
    font-size: 27px;
  }

  .best-style-price h4 {
    font-size: 20px;
    margin-top: 10px;
  }

  .offers-carousel-item.slick-center {
    width: 550px !important;
  }

  .col-3 .last-img-area {
    grid-template-columns: 1fr;
    grid-gap: 25px;
  }

  .footer-logo-area img {
    width: 70px;
  }

  .footer-logo-area h1 {
    font-size: 45px;
  }

  .footer-lists {
    margin-top: 50px;
  }

  .footer-lists h3 {
    font-size: 20px;
  }

  .footer-lists ul li a {
    font-size: 14px;
  }
}
